<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./imagens home/image 2 (2).png">
    <link rel="stylesheet" href="./css/style3.css">
    <meta charset="UTF-8">
    <meta name="description" content="Daily horoscope, come and read updates about your sign.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
<title>Home</title>
</head>

<body> <div id="imagem"></div>
    
          <div class="header">
            

    <header id="header">
       


               <img src="./imagens home/logo.svg" id="logo">
               <nav id="nav">
                
               <button id="bot"><img src="./imagens home/menu.svg"></button>

              <ul id="menu">
                <li> <a href="./Home.html">Home</a></li>
                <li> <a href="./Signs.html">Signs</a></li>
                <li><a href="./About.html">About</a></li>
               
               
             
            </ul>
                  
                 
                 
               </nav> 
            </div>
        </header>

<div class="imagem">
</div>

<div >
    <h4 class="texto">
        <br>
        <br>
        <br>
        <span id="span">The horoscope and astrology</span>
        <br>
        <br>
        
At the moment we are born, the celestial bodies are in a certain position in the sky - a position that is unique because it only exists in relation to the place where we are - and they influence countless aspects of our personality and the way we deal with life in its various aspects. aspects. The study of these relationships, which involve celestial maps and influences, is what we call astrology and can be an excellent tool for personal growth and evolution. The tool to get to know yourself better through this astrological configuration is the birth chart.
Just like our birth, every day there is a starry sky above us, full of celestial stars that continually influence people and events; anyway, about the place as a whole. There is nothing fixed in the sky, so each hour or day allows for a clipping of the position of the zodiac planets at the moment. This clipping is what we know as a horoscope, and it can be daily, weekly, monthly or even annual.
The horoscope is also a tool for self-knowledge which, in turn, is a constant and progressive process. Thus, the daily horoscope is a way to know a little more about yourself every day and what to expect from the day that begins or even understand the day that has passed.

<br>
<br>
<br>
<span>My daily horoscope</span>
<br>
<br>
You might be wondering: if the sky is the same over us all, why isn't the horoscope the same for everyone? This happens because the daily horoscope links these two crucial moments in the life of each one of us: birth and now.
If on the day of my birth the stars exerted certain influences on me, the way I deal with the challenges of today is totally linked to that moment. In other words, the same event impacts different people differently. That is, my daily horoscope was made in such a way as to present the important aspects of my personality.
</h4>
</div>

    
    
<footer>

   

</div><div class="naosei">
    <pre><button id="mudar"><a id="mudartext" href="./Horoscope.html">View daily horoscope</a>  </button>      </pre>
        </div>

</footer>
</body>
<script src="./js/script.js"></script>
</html>